# Mentum-by-Raizio

./: .gitignore  App.xaml  App.xaml.cs  Gracias por instalar Mentum 2.0.0.txt  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Mantenimiento by Raizio v1.1.0.bat  Mantenimiento by Raizio v1.2.3.bat  Mentum v1.2.4.bat  Mentum.slnx  MentumLauncher.csproj  README.md  README.txt  UpdateChecker.cs  VentanaAvanzadaxaml.xaml  VentanaAvanzadaxaml.xaml.cs  VentanaInfoSistema.xaml  VentanaInfoSistema.xaml.cs
Properties/PublishProfiles/: MentumPortable.pubxml
