<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Mentum.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Exo2-VariableFont_wght.ttf" />
    <None Remove="Fonts\FiraCode-VariableFont_wght.ttf" />
    <None Remove="Fonts\Orbitron-VariableFont_wght.ttf" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\Mentum.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Mentum.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Exo2-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\FiraCode-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Orbitron-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Mentum.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
